apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-web-001
  description: test test 한글 나옴?
  annotations:
    circleci.com/project-slug: github/my-org/my-repo
spec:
  type: website
  lifecycle: production
  owner: spadeace
  system: test-system
